<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Field Notes NRW</title>
</head>

<body>
    <header>
        <a class="email-list" href="https://fieldnotesbrand.com/">Get on the list</a>
        <nav>
            <h1>Field Notes</h1>
            <ul>
                <li><a href="https://fieldnotesbrand.com/">Products</a></li>
                <li><a href="https://fieldnotesbrand.com/limited-editions">Limited Editions</a></li>
                <li><a href="https://fieldnotesbrand.com/dispatches">Dispatches</a></li>
                <li><a href="https://fieldnotesbrand.com/">More</a></li>
            </ul>
        </nav>
        <div class="signing">
            <a class="signing" href="https://fieldnotesbrand.com/">Sign In</a>
            <a class="signing" href="https://fieldnotesbrand.com/">Cart</a>
        </div>
    </header>

    <section id="ice">
        <div class="icetext">
            <h2>OUR LATEST QUARTERLY EDITION</h2>
            <h1>"BLACK ICE"</h1>
            <h2>Eternal, Shiny and Chrome.</h2>
            <h3><a href="https://fieldnotesbrand.com/products/blackice">SEE OUR WINTER RELEASE</a></h3>
        </div>
    </section>
    <secton class="belowice">
        <div id="lunar">
            <div class="lunartext">
            <h2>FALL'S LIMITED EDITION</h2>
            <h1>THE "LUNACY" EDITION</h1>
            <h2>It's Just a Phase We're Going Through.</h2>
            <h3><a href="https://fieldnotesbrand.com/products/lunacy">CHECK OUT LUNACY</a></h3>
        </div>
        </div>
        <div id="events">
            <div class="eventstext">
            <h2>EVENTS, HOURS, DRAPLIN, BEER, PIE</h2>
            <h1>Our Midwest HQ and Studio in Chicago is open for holiday shopping. Get in here.</h1>
            <h3><a href="https://fieldnotesbrand.com/dispatches/2016/get-in-here">CHECK SCHEDULE & EVENTS</a></h3>
        </div>
        </div>
    </section>

</body>

</html>